module Solid.Start.Internal.Manifest
  ( allRoutes
  ) where

import Solid.Start.Route.Pattern (RoutePattern(..), Segment(..))
import Solid.Start.Routing (RouteDef)

-- This file is generated by scripts/gen-routes.mjs.
-- Generated from route root: "src/Examples/SolidStart/Routes"
-- Do not edit manually.

allRoutes :: Array RouteDef
allRoutes =
  [   { id: "/*stories"
  , pattern: RoutePattern [CatchAll "stories"]
  , moduleName: "Examples.SolidStart.Routes.Stories"
  , sourcePath: "[...stories].purs"
  }
  ,   { id: "/stories/:id"
  , pattern: RoutePattern [Static "stories", Param "id"]
  , moduleName: "Examples.SolidStart.Routes.Stories.Id"
  , sourcePath: "stories/[id].purs"
  }
  ,   { id: "/users/:id"
  , pattern: RoutePattern [Static "users", Param "id"]
  , moduleName: "Examples.SolidStart.Routes.Users.Id"
  , sourcePath: "users/[id].purs"
  }
  ]
