module Solid.Start.Internal.Manifest
  ( allRoutes
  ) where

import Solid.Start.Route.Pattern (RoutePattern(..), Segment(..))
import Solid.Start.Routing (RouteDef)

-- This file is generated by scripts/gen-routes.mjs.
-- Generated from route root: "examples/solid-start/src/routes"
-- Do not edit manually.

allRoutes :: Array RouteDef
allRoutes =
  [   { id: "/"
  , pattern: RoutePattern []
  , moduleName: "Routes.Index"
  , sourcePath: "index.purs"
  }
  ,   { id: "/counter"
  , pattern: RoutePattern [Static "counter"]
  , moduleName: "Routes.Counter"
  , sourcePath: "counter.purs"
  }
  ,   { id: "/todomvc"
  , pattern: RoutePattern [Static "todomvc"]
  , moduleName: "Routes.TodoMVC"
  , sourcePath: "todomvc.purs"
  }
  ]
