module Solid.DOM.HTML where

import Solid.DOM (element, element_)
import Solid.JSX (JSX)

a :: forall props. { | props } -> Array JSX -> JSX
a = element "a"

a_ :: Array JSX -> JSX
a_ = element_ "a"

abbr :: forall props. { | props } -> Array JSX -> JSX
abbr = element "abbr"

abbr_ :: Array JSX -> JSX
abbr_ = element_ "abbr"

address :: forall props. { | props } -> Array JSX -> JSX
address = element "address"

address_ :: Array JSX -> JSX
address_ = element_ "address"

area :: forall props. { | props } -> Array JSX -> JSX
area = element "area"

area_ :: Array JSX -> JSX
area_ = element_ "area"

article :: forall props. { | props } -> Array JSX -> JSX
article = element "article"

article_ :: Array JSX -> JSX
article_ = element_ "article"

aside :: forall props. { | props } -> Array JSX -> JSX
aside = element "aside"

aside_ :: Array JSX -> JSX
aside_ = element_ "aside"

audio :: forall props. { | props } -> Array JSX -> JSX
audio = element "audio"

audio_ :: Array JSX -> JSX
audio_ = element_ "audio"

b :: forall props. { | props } -> Array JSX -> JSX
b = element "b"

b_ :: Array JSX -> JSX
b_ = element_ "b"

base :: forall props. { | props } -> Array JSX -> JSX
base = element "base"

base_ :: Array JSX -> JSX
base_ = element_ "base"

bdi :: forall props. { | props } -> Array JSX -> JSX
bdi = element "bdi"

bdi_ :: Array JSX -> JSX
bdi_ = element_ "bdi"

bdo :: forall props. { | props } -> Array JSX -> JSX
bdo = element "bdo"

bdo_ :: Array JSX -> JSX
bdo_ = element_ "bdo"

blockquote :: forall props. { | props } -> Array JSX -> JSX
blockquote = element "blockquote"

blockquote_ :: Array JSX -> JSX
blockquote_ = element_ "blockquote"

body :: forall props. { | props } -> Array JSX -> JSX
body = element "body"

body_ :: Array JSX -> JSX
body_ = element_ "body"

br :: forall props. { | props } -> Array JSX -> JSX
br = element "br"

br_ :: Array JSX -> JSX
br_ = element_ "br"

button :: forall props. { | props } -> Array JSX -> JSX
button = element "button"

button_ :: Array JSX -> JSX
button_ = element_ "button"

canvas :: forall props. { | props } -> Array JSX -> JSX
canvas = element "canvas"

canvas_ :: Array JSX -> JSX
canvas_ = element_ "canvas"

caption :: forall props. { | props } -> Array JSX -> JSX
caption = element "caption"

caption_ :: Array JSX -> JSX
caption_ = element_ "caption"

cite :: forall props. { | props } -> Array JSX -> JSX
cite = element "cite"

cite_ :: Array JSX -> JSX
cite_ = element_ "cite"

code :: forall props. { | props } -> Array JSX -> JSX
code = element "code"

code_ :: Array JSX -> JSX
code_ = element_ "code"

col :: forall props. { | props } -> Array JSX -> JSX
col = element "col"

col_ :: Array JSX -> JSX
col_ = element_ "col"

colgroup :: forall props. { | props } -> Array JSX -> JSX
colgroup = element "colgroup"

colgroup_ :: Array JSX -> JSX
colgroup_ = element_ "colgroup"

datalist :: forall props. { | props } -> Array JSX -> JSX
datalist = element "datalist"

datalist_ :: Array JSX -> JSX
datalist_ = element_ "datalist"

dd :: forall props. { | props } -> Array JSX -> JSX
dd = element "dd"

dd_ :: Array JSX -> JSX
dd_ = element_ "dd"

del :: forall props. { | props } -> Array JSX -> JSX
del = element "del"

del_ :: Array JSX -> JSX
del_ = element_ "del"

details :: forall props. { | props } -> Array JSX -> JSX
details = element "details"

details_ :: Array JSX -> JSX
details_ = element_ "details"

dfn :: forall props. { | props } -> Array JSX -> JSX
dfn = element "dfn"

dfn_ :: Array JSX -> JSX
dfn_ = element_ "dfn"

dialog :: forall props. { | props } -> Array JSX -> JSX
dialog = element "dialog"

dialog_ :: Array JSX -> JSX
dialog_ = element_ "dialog"

div :: forall props. { | props } -> Array JSX -> JSX
div = element "div"

div_ :: Array JSX -> JSX
div_ = element_ "div"

dl :: forall props. { | props } -> Array JSX -> JSX
dl = element "dl"

dl_ :: Array JSX -> JSX
dl_ = element_ "dl"

dt :: forall props. { | props } -> Array JSX -> JSX
dt = element "dt"

dt_ :: Array JSX -> JSX
dt_ = element_ "dt"

em :: forall props. { | props } -> Array JSX -> JSX
em = element "em"

em_ :: Array JSX -> JSX
em_ = element_ "em"

embed :: forall props. { | props } -> Array JSX -> JSX
embed = element "embed"

embed_ :: Array JSX -> JSX
embed_ = element_ "embed"

fieldset :: forall props. { | props } -> Array JSX -> JSX
fieldset = element "fieldset"

fieldset_ :: Array JSX -> JSX
fieldset_ = element_ "fieldset"

figcaption :: forall props. { | props } -> Array JSX -> JSX
figcaption = element "figcaption"

figcaption_ :: Array JSX -> JSX
figcaption_ = element_ "figcaption"

figure :: forall props. { | props } -> Array JSX -> JSX
figure = element "figure"

figure_ :: Array JSX -> JSX
figure_ = element_ "figure"

footer :: forall props. { | props } -> Array JSX -> JSX
footer = element "footer"

footer_ :: Array JSX -> JSX
footer_ = element_ "footer"

form :: forall props. { | props } -> Array JSX -> JSX
form = element "form"

form_ :: Array JSX -> JSX
form_ = element_ "form"

h1 :: forall props. { | props } -> Array JSX -> JSX
h1 = element "h1"

h1_ :: Array JSX -> JSX
h1_ = element_ "h1"

h2 :: forall props. { | props } -> Array JSX -> JSX
h2 = element "h2"

h2_ :: Array JSX -> JSX
h2_ = element_ "h2"

h3 :: forall props. { | props } -> Array JSX -> JSX
h3 = element "h3"

h3_ :: Array JSX -> JSX
h3_ = element_ "h3"

h4 :: forall props. { | props } -> Array JSX -> JSX
h4 = element "h4"

h4_ :: Array JSX -> JSX
h4_ = element_ "h4"

h5 :: forall props. { | props } -> Array JSX -> JSX
h5 = element "h5"

h5_ :: Array JSX -> JSX
h5_ = element_ "h5"

h6 :: forall props. { | props } -> Array JSX -> JSX
h6 = element "h6"

h6_ :: Array JSX -> JSX
h6_ = element_ "h6"

head :: forall props. { | props } -> Array JSX -> JSX
head = element "head"

head_ :: Array JSX -> JSX
head_ = element_ "head"

header :: forall props. { | props } -> Array JSX -> JSX
header = element "header"

header_ :: Array JSX -> JSX
header_ = element_ "header"

hgroup :: forall props. { | props } -> Array JSX -> JSX
hgroup = element "hgroup"

hgroup_ :: Array JSX -> JSX
hgroup_ = element_ "hgroup"

hr :: forall props. { | props } -> Array JSX -> JSX
hr = element "hr"

hr_ :: Array JSX -> JSX
hr_ = element_ "hr"

html :: forall props. { | props } -> Array JSX -> JSX
html = element "html"

html_ :: Array JSX -> JSX
html_ = element_ "html"

i :: forall props. { | props } -> Array JSX -> JSX
i = element "i"

i_ :: Array JSX -> JSX
i_ = element_ "i"

iframe :: forall props. { | props } -> Array JSX -> JSX
iframe = element "iframe"

iframe_ :: Array JSX -> JSX
iframe_ = element_ "iframe"

img :: forall props. { | props } -> Array JSX -> JSX
img = element "img"

img_ :: Array JSX -> JSX
img_ = element_ "img"

input :: forall props. { | props } -> Array JSX -> JSX
input = element "input"

input_ :: Array JSX -> JSX
input_ = element_ "input"

ins :: forall props. { | props } -> Array JSX -> JSX
ins = element "ins"

ins_ :: Array JSX -> JSX
ins_ = element_ "ins"

kbd :: forall props. { | props } -> Array JSX -> JSX
kbd = element "kbd"

kbd_ :: Array JSX -> JSX
kbd_ = element_ "kbd"

keygen :: forall props. { | props } -> Array JSX -> JSX
keygen = element "keygen"

keygen_ :: Array JSX -> JSX
keygen_ = element_ "keygen"

label :: forall props. { | props } -> Array JSX -> JSX
label = element "label"

label_ :: Array JSX -> JSX
label_ = element_ "label"

legend :: forall props. { | props } -> Array JSX -> JSX
legend = element "legend"

legend_ :: Array JSX -> JSX
legend_ = element_ "legend"

li :: forall props. { | props } -> Array JSX -> JSX
li = element "li"

li_ :: Array JSX -> JSX
li_ = element_ "li"

link :: forall props. { | props } -> Array JSX -> JSX
link = element "link"

link_ :: Array JSX -> JSX
link_ = element_ "link"

main :: forall props. { | props } -> Array JSX -> JSX
main = element "main"

main_ :: Array JSX -> JSX
main_ = element_ "main"

map :: forall props. { | props } -> Array JSX -> JSX
map = element "map"

map_ :: Array JSX -> JSX
map_ = element_ "map"

mark :: forall props. { | props } -> Array JSX -> JSX
mark = element "mark"

mark_ :: Array JSX -> JSX
mark_ = element_ "mark"

math :: forall props. { | props } -> Array JSX -> JSX
math = element "math"

math_ :: Array JSX -> JSX
math_ = element_ "math"

menu :: forall props. { | props } -> Array JSX -> JSX
menu = element "menu"

menu_ :: Array JSX -> JSX
menu_ = element_ "menu"

menuitem :: forall props. { | props } -> Array JSX -> JSX
menuitem = element "menuitem"

menuitem_ :: Array JSX -> JSX
menuitem_ = element_ "menuitem"

meta :: forall props. { | props } -> Array JSX -> JSX
meta = element "meta"

meta_ :: Array JSX -> JSX
meta_ = element_ "meta"

meter :: forall props. { | props } -> Array JSX -> JSX
meter = element "meter"

meter_ :: Array JSX -> JSX
meter_ = element_ "meter"

nav :: forall props. { | props } -> Array JSX -> JSX
nav = element "nav"

nav_ :: Array JSX -> JSX
nav_ = element_ "nav"

noscript :: forall props. { | props } -> Array JSX -> JSX
noscript = element "noscript"

noscript_ :: Array JSX -> JSX
noscript_ = element_ "noscript"

object :: forall props. { | props } -> Array JSX -> JSX
object = element "object"

object_ :: Array JSX -> JSX
object_ = element_ "object"

ol :: forall props. { | props } -> Array JSX -> JSX
ol = element "ol"

ol_ :: Array JSX -> JSX
ol_ = element_ "ol"

optgroup :: forall props. { | props } -> Array JSX -> JSX
optgroup = element "optgroup"

optgroup_ :: Array JSX -> JSX
optgroup_ = element_ "optgroup"

option :: forall props. { | props } -> Array JSX -> JSX
option = element "option"

option_ :: Array JSX -> JSX
option_ = element_ "option"

output :: forall props. { | props } -> Array JSX -> JSX
output = element "output"

output_ :: Array JSX -> JSX
output_ = element_ "output"

p :: forall props. { | props } -> Array JSX -> JSX
p = element "p"

p_ :: Array JSX -> JSX
p_ = element_ "p"

param :: forall props. { | props } -> Array JSX -> JSX
param = element "param"

param_ :: Array JSX -> JSX
param_ = element_ "param"

picture :: forall props. { | props } -> Array JSX -> JSX
picture = element "picture"

picture_ :: Array JSX -> JSX
picture_ = element_ "picture"

pre :: forall props. { | props } -> Array JSX -> JSX
pre = element "pre"

pre_ :: Array JSX -> JSX
pre_ = element_ "pre"

progress :: forall props. { | props } -> Array JSX -> JSX
progress = element "progress"

progress_ :: Array JSX -> JSX
progress_ = element_ "progress"

q :: forall props. { | props } -> Array JSX -> JSX
q = element "q"

q_ :: Array JSX -> JSX
q_ = element_ "q"

rb :: forall props. { | props } -> Array JSX -> JSX
rb = element "rb"

rb_ :: Array JSX -> JSX
rb_ = element_ "rb"

rp :: forall props. { | props } -> Array JSX -> JSX
rp = element "rp"

rp_ :: Array JSX -> JSX
rp_ = element_ "rp"

rt :: forall props. { | props } -> Array JSX -> JSX
rt = element "rt"

rt_ :: Array JSX -> JSX
rt_ = element_ "rt"

rtc :: forall props. { | props } -> Array JSX -> JSX
rtc = element "rtc"

rtc_ :: Array JSX -> JSX
rtc_ = element_ "rtc"

ruby :: forall props. { | props } -> Array JSX -> JSX
ruby = element "ruby"

ruby_ :: Array JSX -> JSX
ruby_ = element_ "ruby"

s :: forall props. { | props } -> Array JSX -> JSX
s = element "s"

s_ :: Array JSX -> JSX
s_ = element_ "s"

samp :: forall props. { | props } -> Array JSX -> JSX
samp = element "samp"

samp_ :: Array JSX -> JSX
samp_ = element_ "samp"

script :: forall props. { | props } -> Array JSX -> JSX
script = element "script"

script_ :: Array JSX -> JSX
script_ = element_ "script"

section :: forall props. { | props } -> Array JSX -> JSX
section = element "section"

section_ :: Array JSX -> JSX
section_ = element_ "section"

select :: forall props. { | props } -> Array JSX -> JSX
select = element "select"

select_ :: Array JSX -> JSX
select_ = element_ "select"

slot :: forall props. { | props } -> Array JSX -> JSX
slot = element "slot"

slot_ :: Array JSX -> JSX
slot_ = element_ "slot"

small :: forall props. { | props } -> Array JSX -> JSX
small = element "small"

small_ :: Array JSX -> JSX
small_ = element_ "small"

source :: forall props. { | props } -> Array JSX -> JSX
source = element "source"

source_ :: Array JSX -> JSX
source_ = element_ "source"

span :: forall props. { | props } -> Array JSX -> JSX
span = element "span"

span_ :: Array JSX -> JSX
span_ = element_ "span"

strong :: forall props. { | props } -> Array JSX -> JSX
strong = element "strong"

strong_ :: Array JSX -> JSX
strong_ = element_ "strong"

style :: forall props. { | props } -> Array JSX -> JSX
style = element "style"

style_ :: Array JSX -> JSX
style_ = element_ "style"

sub :: forall props. { | props } -> Array JSX -> JSX
sub = element "sub"

sub_ :: Array JSX -> JSX
sub_ = element_ "sub"

summary :: forall props. { | props } -> Array JSX -> JSX
summary = element "summary"

summary_ :: Array JSX -> JSX
summary_ = element_ "summary"

sup :: forall props. { | props } -> Array JSX -> JSX
sup = element "sup"

sup_ :: Array JSX -> JSX
sup_ = element_ "sup"

table :: forall props. { | props } -> Array JSX -> JSX
table = element "table"

table_ :: Array JSX -> JSX
table_ = element_ "table"

tbody :: forall props. { | props } -> Array JSX -> JSX
tbody = element "tbody"

tbody_ :: Array JSX -> JSX
tbody_ = element_ "tbody"

td :: forall props. { | props } -> Array JSX -> JSX
td = element "td"

td_ :: Array JSX -> JSX
td_ = element_ "td"

template :: forall props. { | props } -> Array JSX -> JSX
template = element "template"

template_ :: Array JSX -> JSX
template_ = element_ "template"

textarea :: forall props. { | props } -> Array JSX -> JSX
textarea = element "textarea"

textarea_ :: Array JSX -> JSX
textarea_ = element_ "textarea"

tfoot :: forall props. { | props } -> Array JSX -> JSX
tfoot = element "tfoot"

tfoot_ :: Array JSX -> JSX
tfoot_ = element_ "tfoot"

th :: forall props. { | props } -> Array JSX -> JSX
th = element "th"

th_ :: Array JSX -> JSX
th_ = element_ "th"

thead :: forall props. { | props } -> Array JSX -> JSX
thead = element "thead"

thead_ :: Array JSX -> JSX
thead_ = element_ "thead"

time :: forall props. { | props } -> Array JSX -> JSX
time = element "time"

time_ :: Array JSX -> JSX
time_ = element_ "time"

title :: forall props. { | props } -> Array JSX -> JSX
title = element "title"

title_ :: Array JSX -> JSX
title_ = element_ "title"

tr :: forall props. { | props } -> Array JSX -> JSX
tr = element "tr"

tr_ :: Array JSX -> JSX
tr_ = element_ "tr"

track :: forall props. { | props } -> Array JSX -> JSX
track = element "track"

track_ :: Array JSX -> JSX
track_ = element_ "track"

u :: forall props. { | props } -> Array JSX -> JSX
u = element "u"

u_ :: Array JSX -> JSX
u_ = element_ "u"

ul :: forall props. { | props } -> Array JSX -> JSX
ul = element "ul"

ul_ :: Array JSX -> JSX
ul_ = element_ "ul"

var :: forall props. { | props } -> Array JSX -> JSX
var = element "var"

var_ :: Array JSX -> JSX
var_ = element_ "var"

video :: forall props. { | props } -> Array JSX -> JSX
video = element "video"

video_ :: Array JSX -> JSX
video_ = element_ "video"

wbr :: forall props. { | props } -> Array JSX -> JSX
wbr = element "wbr"

wbr_ :: Array JSX -> JSX
wbr_ = element_ "wbr"

dataTag :: forall props. { | props } -> Array JSX -> JSX
dataTag = element "data"

dataTag_ :: Array JSX -> JSX
dataTag_ = element_ "data"
