module Solid.DOM.SVG where

import Solid.DOM (element, element_)
import Solid.JSX (JSX)

altGlyph :: forall props. { | props } -> Array JSX -> JSX
altGlyph = element "altGlyph"

altGlyph_ :: Array JSX -> JSX
altGlyph_ = element_ "altGlyph"

altGlyphDef :: forall props. { | props } -> Array JSX -> JSX
altGlyphDef = element "altGlyphDef"

altGlyphDef_ :: Array JSX -> JSX
altGlyphDef_ = element_ "altGlyphDef"

altGlyphItem :: forall props. { | props } -> Array JSX -> JSX
altGlyphItem = element "altGlyphItem"

altGlyphItem_ :: Array JSX -> JSX
altGlyphItem_ = element_ "altGlyphItem"

animate :: forall props. { | props } -> Array JSX -> JSX
animate = element "animate"

animate_ :: Array JSX -> JSX
animate_ = element_ "animate"

animateColor :: forall props. { | props } -> Array JSX -> JSX
animateColor = element "animateColor"

animateColor_ :: Array JSX -> JSX
animateColor_ = element_ "animateColor"

animateMotion :: forall props. { | props } -> Array JSX -> JSX
animateMotion = element "animateMotion"

animateMotion_ :: Array JSX -> JSX
animateMotion_ = element_ "animateMotion"

animateTransform :: forall props. { | props } -> Array JSX -> JSX
animateTransform = element "animateTransform"

animateTransform_ :: Array JSX -> JSX
animateTransform_ = element_ "animateTransform"

circle :: forall props. { | props } -> Array JSX -> JSX
circle = element "circle"

circle_ :: Array JSX -> JSX
circle_ = element_ "circle"

clipPath :: forall props. { | props } -> Array JSX -> JSX
clipPath = element "clipPath"

clipPath_ :: Array JSX -> JSX
clipPath_ = element_ "clipPath"

colorProfile :: forall props. { | props } -> Array JSX -> JSX
colorProfile = element "color-profile"

colorProfile_ :: Array JSX -> JSX
colorProfile_ = element_ "color-profile"

cursor :: forall props. { | props } -> Array JSX -> JSX
cursor = element "cursor"

cursor_ :: Array JSX -> JSX
cursor_ = element_ "cursor"

defs :: forall props. { | props } -> Array JSX -> JSX
defs = element "defs"

defs_ :: Array JSX -> JSX
defs_ = element_ "defs"

desc :: forall props. { | props } -> Array JSX -> JSX
desc = element "desc"

desc_ :: Array JSX -> JSX
desc_ = element_ "desc"

ellipse :: forall props. { | props } -> Array JSX -> JSX
ellipse = element "ellipse"

ellipse_ :: Array JSX -> JSX
ellipse_ = element_ "ellipse"

feBlend :: forall props. { | props } -> Array JSX -> JSX
feBlend = element "feBlend"

feBlend_ :: Array JSX -> JSX
feBlend_ = element_ "feBlend"

feColorMatrix :: forall props. { | props } -> Array JSX -> JSX
feColorMatrix = element "feColorMatrix"

feColorMatrix_ :: Array JSX -> JSX
feColorMatrix_ = element_ "feColorMatrix"

feComponentTransfer :: forall props. { | props } -> Array JSX -> JSX
feComponentTransfer = element "feComponentTransfer"

feComponentTransfer_ :: Array JSX -> JSX
feComponentTransfer_ = element_ "feComponentTransfer"

feComposite :: forall props. { | props } -> Array JSX -> JSX
feComposite = element "feComposite"

feComposite_ :: Array JSX -> JSX
feComposite_ = element_ "feComposite"

feConvolveMatrix :: forall props. { | props } -> Array JSX -> JSX
feConvolveMatrix = element "feConvolveMatrix"

feConvolveMatrix_ :: Array JSX -> JSX
feConvolveMatrix_ = element_ "feConvolveMatrix"

feDiffuseLighting :: forall props. { | props } -> Array JSX -> JSX
feDiffuseLighting = element "feDiffuseLighting"

feDiffuseLighting_ :: Array JSX -> JSX
feDiffuseLighting_ = element_ "feDiffuseLighting"

feDisplacementMap :: forall props. { | props } -> Array JSX -> JSX
feDisplacementMap = element "feDisplacementMap"

feDisplacementMap_ :: Array JSX -> JSX
feDisplacementMap_ = element_ "feDisplacementMap"

feDistantLight :: forall props. { | props } -> Array JSX -> JSX
feDistantLight = element "feDistantLight"

feDistantLight_ :: Array JSX -> JSX
feDistantLight_ = element_ "feDistantLight"

feDropShadow :: forall props. { | props } -> Array JSX -> JSX
feDropShadow = element "feDropShadow"

feDropShadow_ :: Array JSX -> JSX
feDropShadow_ = element_ "feDropShadow"

feFlood :: forall props. { | props } -> Array JSX -> JSX
feFlood = element "feFlood"

feFlood_ :: Array JSX -> JSX
feFlood_ = element_ "feFlood"

feFuncA :: forall props. { | props } -> Array JSX -> JSX
feFuncA = element "feFuncA"

feFuncA_ :: Array JSX -> JSX
feFuncA_ = element_ "feFuncA"

feFuncB :: forall props. { | props } -> Array JSX -> JSX
feFuncB = element "feFuncB"

feFuncB_ :: Array JSX -> JSX
feFuncB_ = element_ "feFuncB"

feFuncG :: forall props. { | props } -> Array JSX -> JSX
feFuncG = element "feFuncG"

feFuncG_ :: Array JSX -> JSX
feFuncG_ = element_ "feFuncG"

feFuncR :: forall props. { | props } -> Array JSX -> JSX
feFuncR = element "feFuncR"

feFuncR_ :: Array JSX -> JSX
feFuncR_ = element_ "feFuncR"

feGaussianBlur :: forall props. { | props } -> Array JSX -> JSX
feGaussianBlur = element "feGaussianBlur"

feGaussianBlur_ :: Array JSX -> JSX
feGaussianBlur_ = element_ "feGaussianBlur"

feImage :: forall props. { | props } -> Array JSX -> JSX
feImage = element "feImage"

feImage_ :: Array JSX -> JSX
feImage_ = element_ "feImage"

feMerge :: forall props. { | props } -> Array JSX -> JSX
feMerge = element "feMerge"

feMerge_ :: Array JSX -> JSX
feMerge_ = element_ "feMerge"

feMergeNode :: forall props. { | props } -> Array JSX -> JSX
feMergeNode = element "feMergeNode"

feMergeNode_ :: Array JSX -> JSX
feMergeNode_ = element_ "feMergeNode"

feMorphology :: forall props. { | props } -> Array JSX -> JSX
feMorphology = element "feMorphology"

feMorphology_ :: Array JSX -> JSX
feMorphology_ = element_ "feMorphology"

feOffset :: forall props. { | props } -> Array JSX -> JSX
feOffset = element "feOffset"

feOffset_ :: Array JSX -> JSX
feOffset_ = element_ "feOffset"

fePointLight :: forall props. { | props } -> Array JSX -> JSX
fePointLight = element "fePointLight"

fePointLight_ :: Array JSX -> JSX
fePointLight_ = element_ "fePointLight"

feSpecularLighting :: forall props. { | props } -> Array JSX -> JSX
feSpecularLighting = element "feSpecularLighting"

feSpecularLighting_ :: Array JSX -> JSX
feSpecularLighting_ = element_ "feSpecularLighting"

feSpotLight :: forall props. { | props } -> Array JSX -> JSX
feSpotLight = element "feSpotLight"

feSpotLight_ :: Array JSX -> JSX
feSpotLight_ = element_ "feSpotLight"

feTile :: forall props. { | props } -> Array JSX -> JSX
feTile = element "feTile"

feTile_ :: Array JSX -> JSX
feTile_ = element_ "feTile"

feTurbulence :: forall props. { | props } -> Array JSX -> JSX
feTurbulence = element "feTurbulence"

feTurbulence_ :: Array JSX -> JSX
feTurbulence_ = element_ "feTurbulence"

filter :: forall props. { | props } -> Array JSX -> JSX
filter = element "filter"

filter_ :: Array JSX -> JSX
filter_ = element_ "filter"

font :: forall props. { | props } -> Array JSX -> JSX
font = element "font"

font_ :: Array JSX -> JSX
font_ = element_ "font"

fontFace :: forall props. { | props } -> Array JSX -> JSX
fontFace = element "font-face"

fontFace_ :: Array JSX -> JSX
fontFace_ = element_ "font-face"

fontFaceFormat :: forall props. { | props } -> Array JSX -> JSX
fontFaceFormat = element "font-face-format"

fontFaceFormat_ :: Array JSX -> JSX
fontFaceFormat_ = element_ "font-face-format"

fontFaceName :: forall props. { | props } -> Array JSX -> JSX
fontFaceName = element "font-face-name"

fontFaceName_ :: Array JSX -> JSX
fontFaceName_ = element_ "font-face-name"

fontFaceSrc :: forall props. { | props } -> Array JSX -> JSX
fontFaceSrc = element "font-face-src"

fontFaceSrc_ :: Array JSX -> JSX
fontFaceSrc_ = element_ "font-face-src"

fontFaceUri :: forall props. { | props } -> Array JSX -> JSX
fontFaceUri = element "font-face-uri"

fontFaceUri_ :: Array JSX -> JSX
fontFaceUri_ = element_ "font-face-uri"

foreignObject :: forall props. { | props } -> Array JSX -> JSX
foreignObject = element "foreignObject"

foreignObject_ :: Array JSX -> JSX
foreignObject_ = element_ "foreignObject"

g :: forall props. { | props } -> Array JSX -> JSX
g = element "g"

g_ :: Array JSX -> JSX
g_ = element_ "g"

glyph :: forall props. { | props } -> Array JSX -> JSX
glyph = element "glyph"

glyph_ :: Array JSX -> JSX
glyph_ = element_ "glyph"

glyphRef :: forall props. { | props } -> Array JSX -> JSX
glyphRef = element "glyphRef"

glyphRef_ :: Array JSX -> JSX
glyphRef_ = element_ "glyphRef"

hkern :: forall props. { | props } -> Array JSX -> JSX
hkern = element "hkern"

hkern_ :: Array JSX -> JSX
hkern_ = element_ "hkern"

image :: forall props. { | props } -> Array JSX -> JSX
image = element "image"

image_ :: Array JSX -> JSX
image_ = element_ "image"

line :: forall props. { | props } -> Array JSX -> JSX
line = element "line"

line_ :: Array JSX -> JSX
line_ = element_ "line"

linearGradient :: forall props. { | props } -> Array JSX -> JSX
linearGradient = element "linearGradient"

linearGradient_ :: Array JSX -> JSX
linearGradient_ = element_ "linearGradient"

marker :: forall props. { | props } -> Array JSX -> JSX
marker = element "marker"

marker_ :: Array JSX -> JSX
marker_ = element_ "marker"

mask :: forall props. { | props } -> Array JSX -> JSX
mask = element "mask"

mask_ :: Array JSX -> JSX
mask_ = element_ "mask"

metadata :: forall props. { | props } -> Array JSX -> JSX
metadata = element "metadata"

metadata_ :: Array JSX -> JSX
metadata_ = element_ "metadata"

missingGlyph :: forall props. { | props } -> Array JSX -> JSX
missingGlyph = element "missing-glyph"

missingGlyph_ :: Array JSX -> JSX
missingGlyph_ = element_ "missing-glyph"

mpath :: forall props. { | props } -> Array JSX -> JSX
mpath = element "mpath"

mpath_ :: Array JSX -> JSX
mpath_ = element_ "mpath"

path :: forall props. { | props } -> Array JSX -> JSX
path = element "path"

path_ :: Array JSX -> JSX
path_ = element_ "path"

pattern :: forall props. { | props } -> Array JSX -> JSX
pattern = element "pattern"

pattern_ :: Array JSX -> JSX
pattern_ = element_ "pattern"

polygon :: forall props. { | props } -> Array JSX -> JSX
polygon = element "polygon"

polygon_ :: Array JSX -> JSX
polygon_ = element_ "polygon"

polyline :: forall props. { | props } -> Array JSX -> JSX
polyline = element "polyline"

polyline_ :: Array JSX -> JSX
polyline_ = element_ "polyline"

radialGradient :: forall props. { | props } -> Array JSX -> JSX
radialGradient = element "radialGradient"

radialGradient_ :: Array JSX -> JSX
radialGradient_ = element_ "radialGradient"

rect :: forall props. { | props } -> Array JSX -> JSX
rect = element "rect"

rect_ :: Array JSX -> JSX
rect_ = element_ "rect"

set :: forall props. { | props } -> Array JSX -> JSX
set = element "set"

set_ :: Array JSX -> JSX
set_ = element_ "set"

stop :: forall props. { | props } -> Array JSX -> JSX
stop = element "stop"

stop_ :: Array JSX -> JSX
stop_ = element_ "stop"

svg :: forall props. { | props } -> Array JSX -> JSX
svg = element "svg"

svg_ :: Array JSX -> JSX
svg_ = element_ "svg"

switch :: forall props. { | props } -> Array JSX -> JSX
switch = element "switch"

switch_ :: Array JSX -> JSX
switch_ = element_ "switch"

symbol :: forall props. { | props } -> Array JSX -> JSX
symbol = element "symbol"

symbol_ :: Array JSX -> JSX
symbol_ = element_ "symbol"

text :: forall props. { | props } -> Array JSX -> JSX
text = element "text"

text_ :: Array JSX -> JSX
text_ = element_ "text"

textPath :: forall props. { | props } -> Array JSX -> JSX
textPath = element "textPath"

textPath_ :: Array JSX -> JSX
textPath_ = element_ "textPath"

tref :: forall props. { | props } -> Array JSX -> JSX
tref = element "tref"

tref_ :: Array JSX -> JSX
tref_ = element_ "tref"

tspan :: forall props. { | props } -> Array JSX -> JSX
tspan = element "tspan"

tspan_ :: Array JSX -> JSX
tspan_ = element_ "tspan"

use :: forall props. { | props } -> Array JSX -> JSX
use = element "use"

use_ :: Array JSX -> JSX
use_ = element_ "use"

view :: forall props. { | props } -> Array JSX -> JSX
view = element "view"

view_ :: Array JSX -> JSX
view_ = element_ "view"

vkern :: forall props. { | props } -> Array JSX -> JSX
vkern = element "vkern"

vkern_ :: Array JSX -> JSX
vkern_ = element_ "vkern"
